server.port=8083
spring.application.name=statistique-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration YouTube API
youtube.api.url=https://www.googleapis.com/youtube/v3
youtube.api.key=AIzaSyDWYDS4V2N2uYj-NYEhHExlf-hL7Hl4B_E
